ACCESS_TOKEN_SECRET=mysecretkey123
PORT=5000

VAPID_PUBLIC_KEY=BJTrfhBkmFV_ZTKQsx8TO0rEMmgnYNDcAtZwuIyb3q0xx2UW7zbeGfkoGONxzTXqKZrfUErlohQgXECjA98u5Nk
VAPID_PRIVATE_KEY=ec08P5wMOegzVPI8r6avx8M-SoTL4teKyfBVmG5Hzjc
VAPID_EMAIL=nicoladimartino@gmail.com


